In [1]:
import csv
import pandas as pd
from datetime import *

In [29]:
file_to_load = "weightLogInfo_merged.csv"

df = pd.read_csv(file_to_load, low_memory=False)
df.head(10)

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,5/2/2016 11:59:59 PM,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,5/3/2016 11:59:59 PM,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,5/12/2016 11:59:59 PM,57.299999,126.324875,NaN,21.690001,True,1463097599000
5,4319703577,4/17/2016 11:59:59 PM,72.400002,159.614681,25.0,27.450001,True,1460937599000
6,4319703577,5/4/2016 11:59:59 PM,72.300003,159.394222,NaN,27.379999,True,1462406399000
7,4558609924,4/18/2016 11:59:59 PM,69.699997,153.662190,NaN,27.250000,True,1461023999000
8,4558609924,4/25/2016 11:59:59 PM,70.300003,154.984977,NaN,27.459999,True,1461628799000
9,4558609924,5/1/2016 11:59:59 PM,69.900002,154.103125,NaN,27.320000,True,1462147199000

In [30]:
# df['ActivityMinute'] = df['ActivityMinute'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y %I:%M:%S %p'))
df['Date'] = df['Date'].apply(lambda x: datetime.strptime(x, '%m/%d/%Y %I:%M:%S %p'))
df.head(10)

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,2016-05-02 23:59:59,52.599998,115.963147,22.0,22.650000,True,1462233599000
1,1503960366,2016-05-03 23:59:59,52.599998,115.963147,NaN,22.650000,True,1462319999000
2,1927972279,2016-04-13 01:08:52,133.500000,294.317120,NaN,47.540001,False,1460509732000
3,2873212765,2016-04-21 23:59:59,56.700001,125.002104,NaN,21.450001,True,1461283199000
4,2873212765,2016-05-12 23:59:59,57.299999,126.324875,NaN,21.690001,True,1463097599000
5,4319703577,2016-04-17 23:59:59,72.400002,159.614681,25.0,27.450001,True,1460937599000
6,4319703577,2016-05-04 23:59:59,72.300003,159.394222,NaN,27.379999,True,1462406399000
7,4558609924,2016-04-18 23:59:59,69.699997,153.662190,NaN,27.250000,True,1461023999000
8,4558609924,2016-04-25 23:59:59,70.300003,154.984977,NaN,27.459999,True,1461628799000
9,4558609924,2016-05-01 23:59:59,69.900002,154.103125,NaN,27.320000,True,1462147199000

In [31]:
df.to_csv('weight_log_cleaned.csv', index=False)